[bdist_wheel]
universal = 1

[flake8]
max-line-length = 130

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
line_length = 120
known_first_party = treepoem
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = treepoem
        setup.py
        tests
